<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Dwisianto Mansjur</title>

</head>
<body>

	<div id="theHeader"></div>

	<div id="theFooter"></div>


	<!--
		scripts
	 -->
	<!--
	<script src="w3/l17/jquery/1.12.2/jquery.min.js"></script>
	<link rel="stylesheet" href="w3/l17/bs/bs3/css/bootstrap.min.css">
	<script src="w3/l17/bs/bs3/js/bootstrap.min.js"></script>
	-->
	<!-- <script	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script> -->
	<!-- Include all compiled plugins (below), or include individual files as needed -->

	<!--	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> -->
	<!--	<script	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> -->

	<!--
	<script>
	$(function() {
  	$("#theHeader").load("w3/y17/index_header.html");
  	//$("#theFooter").load("w3/y17/index_footer.html");
  	});
	</script>
	-->

</body>
</html>
