<h2 id="section"></h2>
<table>
<thead>
<tr class="header">
<th>appleid</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>hardware</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>applecare</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>icloud</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>bookmark</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><a href="">keychain</a></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>xcode</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th>productivity</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>tmux</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>iterm2</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>ForkLift</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>brew</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>atom</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><a href="http://sourabhbajaj.com/mac-setup/">mac-setup</a></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><a href="http://sourabhbajaj.com/mac-setup/">mac-dev-setup</a></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr class="odd">
<td>mysql</td>
<td></td>
</tr>
<tr class="even">
<td>apache2</td>
<td></td>
</tr>
<tr class="odd">
<td>tomcat</td>
<td></td>
</tr>
<tr class="even">
<td><a href="https://sequelpro.com/news">sqlpro</a></td>
<td></td>
</tr>
</tbody>
</table>
<div class="line-block">Hardware | 2.7 GHz |<br />
 | AppleCare |<br />
 | |<br />
 | <a href="">iforgot</a> |<br />
 | How to change icloud password |<br />
 | How to setup mac |<br />
 | XCode |<br />
 | System Preference |<br />
 | 2700 |<br />
 | |</div>
<ul>
<li>latex</li>
<li>brew instal mactex</li>
<li>brew instal pandoc</li>
<li>brew install</li>
</ul>
