<h2 id="credential">Credential</h2>
<table>
<thead>
<tr class="header">
<th><a href="wt">Writing</a></th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="">pandoc</a></td>
<td></td>
</tr>
<tr class="even">
<td><a href="">markdown</a></td>
<td></td>
</tr>
<tr class="odd">
<td><a href="">equation</a></td>
<td></td>
</tr>
<tr class="even">
<td><a href="">tableOfContent</a></td>
<td></td>
</tr>
<tr class="odd">
<td><a href="https://iforgot.apple.com">jabref</a></td>
<td></td>
</tr>
</tbody>
</table>
<h1 id="location">Location</h1>
<ul>
<li><a href="d18/resume/d18.bib.html">resume_bib</a></li>
<li><a href="d18/attitude">attitude</a></li>
<li><a href="d18" class="uri">d18</a></li>
<li><a href="http://mszep.github.io/pandoc_resume/">pandoc_resume</a></li>
<li><p><a href="d18/resume/r18a/pandoc_resume/">d18_resume_r18a_pandoc_resume</a></p></li>
<li><p>Patent Examiner <a href="https://www.uspto.gov/">uspto</a></p></li>
</ul>
